# task-tracker

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/java/: Main.java  Status.java  Task.java  TaskDTO.java
src/main/java/com/java/controller/: TaskController.java
src/main/java/com/java/model/: Task.java  TaskDTO.java  TaskStatus.java
src/main/java/com/java/util/: CheckScannerEntry.java  JsonTools.java
